jdbc.driverClassName = com.mysql.cj.jdbc.Driver
jdbc.url = jdbc:mysql://localhost:3306/crud
jdbc.username = root
jdbc.password = yaswanth@123
hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql = true
hibernate.format_sql = true
hibernate.hbm2ddl.auto = update

spring.ldap.embedded.url=ldap://localhost:8389/
spring.ldap.embedded.base-dn=dc=springframework,dc=org
spring.ldap.embedded.ldif=classpath:test-server.ldif
spring.ldap.embedded.port=8389

spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

